spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/SDOqShU6du
spring.datasource.username=SDOqShU6du
spring.datasource.password=n3o3knHPkI
spring.datasource.name=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.secret=Tvv1QqtnWLHNfV1uKF0QqNjmDy65Y8Bh

spring.data.rest.base-path=/api
