spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/SDOqShU6du
spring.datasource.username=SDOqShU6du
spring.datasource.password=n3o3knHPkI

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect