spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_nnpia?serverTimezone=UTC
spring.datasource.username=db_nnpia
spring.datasource.password=password
spring.datasource.name=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
jwt.secret=Tvv1QqtnWLHNfV1uKF0QqNjmDy65Y8Bh