#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${CLEARDB_DATABASE_USERNAME}
spring.datasource.password=${CLEARDB_DATABASE_PASSWORD}
spring.flyway.baseline-on-migrate=true